def AMBIGUOUS_NAMES = set.with("<control>")

def CODEPOINT_POS = 1
def NAME_POS = 2
def MAJOR_CATEGORY_POS = 3
def CATEGORY_POS = 4

def Unicode_Records = [
  [0x00C0, "LATIN CAPITAL LETTER A WITH GRAVE", "L", "Lu"],
  [0x00C5, "LATIN CAPITAL LETTER A WITH RING ABOVE", "L", "Lu"],
  [0x00C7, "LATIN CAPITAL LETTER C WITH CEDILLA", "L", "Lu"],
  [0x00C9, "LATIN CAPITAL LETTER E WITH ACUTE", "L", "Lu"],
  [0x00CF, "LATIN CAPITAL LETTER I WITH DIAERESIS", "L", "Lu"],
  [0x0370, "GREEK CAPITAL LETTER HETA", "L", "Lu"],
  [0x0371, "GREEK SMALL LETTER HETA", "L", "Ll"],
  [0x0372, "GREEK CAPITAL LETTER ARCHAIC SAMPI", "L", "Lu"],
  [0x0373, "GREEK SMALL LETTER ARCHAIC SAMPI", "L", "Ll"],
  [0x0374, "GREEK NUMERAL SIGN", "L", "Lm"],
  [0x0375, "GREEK LOWER NUMERAL SIGN", "S", "Sk"],
  [0x0376, "GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA", "L", "Lu"],
  [0x0377, "GREEK SMALL LETTER PAMPHYLIAN DIGAMMA", "L", "Ll"],
  [0x037A, "GREEK YPOGEGRAMMENI", "L", "Lm"],
  [0x037B, "GREEK SMALL REVERSED LUNATE SIGMA SYMBOL", "L", "Ll"],
  [0x037C, "GREEK SMALL DOTTED LUNATE SIGMA SYMBOL", "L", "Ll"],
  [0x037D, "GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL", "L", "Ll"],
  [0x037E, "GREEK QUESTION MARK", "P", "Po"],
  [0x037F, "GREEK CAPITAL LETTER YOT", "L", "Lu"],
  [0x0499, "CYRILLIC SMALL LETTER ZE WITH DESCENDER", "L", "Ll"],
  [0x06E0, "ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO", "M", "Mn"],
  [0x06E1, "ARABIC SMALL HIGH DOTLESS HEAD OF KHAH", "M", "Mn"],
  [0x06E2, "ARABIC SMALL HIGH MEEM ISOLATED FORM", "M", "Mn"],
  [0x06E3, "ARABIC SMALL LOW SEEN", "M", "Mn"],
  [0x06E4, "ARABIC SMALL HIGH MADDA", "M", "Mn"],
  [0x06E5, "ARABIC SMALL WAW", "L", "Lm"],
  [0x06E6, "ARABIC SMALL YEH", "L", "Lm"],
  [0x06E7, "ARABIC SMALL HIGH YEH", "M", "Mn"],
  [0x06E8, "ARABIC SMALL HIGH NOON", "M", "Mn"],
  [0x06E9, "ARABIC PLACE OF SAJDAH", "S", "So"],
  [0x06EA, "ARABIC EMPTY CENTRE LOW STOP", "M", "Mn"],
  [0x06EB, "ARABIC EMPTY CENTRE HIGH STOP", "M", "Mn"],
  [0x06EC, "ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE", "M", "Mn"],
  [0x06ED, "ARABIC SMALL LOW MEEM", "M", "Mn"],
  [0x06EE, "ARABIC LETTER DAL WITH INVERTED V", "L", "Lo"],
  [0x06EF, "ARABIC LETTER REH WITH INVERTED V", "L", "Lo"],
  [0x0A01, "GURMUKHI SIGN ADAK BINDI", "M", "Mn"],
  [0x0A02, "GURMUKHI SIGN BINDI", "M", "Mn"],
  [0x0A03, "GURMUKHI SIGN VISARGA", "M", "Mc"],
  [0x0A05, "GURMUKHI LETTER A", "L", "Lo"],
  [0x0A06, "GURMUKHI LETTER AA", "L", "Lo"],
  [0x0A07, "GURMUKHI LETTER I", "L", "Lo"],
  [0x0A08, "GURMUKHI LETTER II", "L", "Lo"],
  [0x0A09, "GURMUKHI LETTER U", "L", "Lo"],
  [0x0A0A, "GURMUKHI LETTER UU", "L", "Lo"],
  [0x0A0F, "GURMUKHI LETTER EE", "L", "Lo"],
  [0x0C40, "TELUGU VOWEL SIGN II", "M", "Mn"],
  [0x0C41, "TELUGU VOWEL SIGN U", "M", "Mc"],
  [0x0C42, "TELUGU VOWEL SIGN UU", "M", "Mc"],
  [0x0C43, "TELUGU VOWEL SIGN VOCALIC R", "M", "Mc"],
  [0x0C44, "TELUGU VOWEL SIGN VOCALIC RR", "M", "Mc"],
  [0x0C46, "TELUGU VOWEL SIGN E", "M", "Mn"],
  [0x0C47, "TELUGU VOWEL SIGN EE", "M", "Mn"],
  [0x0C48, "TELUGU VOWEL SIGN AI", "M", "Mn"],
  [0x0C4A, "TELUGU VOWEL SIGN O", "M", "Mn"],
  [0x0C4B, "TELUGU VOWEL SIGN OO", "M", "Mn"],
  [0x0C4C, "TELUGU VOWEL SIGN AU", "M", "Mn"],
  [0x0C4D, "TELUGU SIGN VIRAMA", "M", "Mn"],
  [0x0F90, "TIBETAN SUBJOINED LETTER KA", "M", "Mn"],
  [0x0F91, "TIBETAN SUBJOINED LETTER KHA", "M", "Mn"],
  [0x0F92, "TIBETAN SUBJOINED LETTER GA", "M", "Mn"],
  [0x0F93, "TIBETAN SUBJOINED LETTER GHA", "M", "Mn"],
  [0x0F96, "TIBETAN SUBJOINED LETTER CHA", "M", "Mn"],
  [0x0F97, "TIBETAN SUBJOINED LETTER JA", "M", "Mn"],
  [0x0F99, "TIBETAN SUBJOINED LETTER NYA", "M", "Mn"],
  [0x0F9A, "TIBETAN SUBJOINED LETTER TTA", "M", "Mn"],
  [0x0F9B, "TIBETAN SUBJOINED LETTER TTHA", "M", "Mn"],
  [0x0F9C, "TIBETAN SUBJOINED LETTER DDA", "M", "Mn"],
  [0x0F9D, "TIBETAN SUBJOINED LETTER DDHA", "M", "Mn"],
  [0x0F9E, "TIBETAN SUBJOINED LETTER NNA", "M", "Mn"],
  [0x0F9F, "TIBETAN SUBJOINED LETTER TA", "M", "Mn"],
  [0x1290, "ETHIOPIC SYLLABLE NA", "L", "Lo"],
  [0x1291, "ETHIOPIC SYLLABLE NU", "L", "Lo"],
  [0x1292, "ETHIOPIC SYLLABLE NI", "L", "Lo"],
  [0x1293, "ETHIOPIC SYLLABLE NAA", "L", "Lo"],
  [0x1294, "ETHIOPIC SYLLABLE NEE", "L", "Lo"],
  [0x1295, "ETHIOPIC SYLLABLE NE", "L", "Lo"],
  [0x1296, "ETHIOPIC SYLLABLE NO", "L", "Lo"],
  [0x1297, "ETHIOPIC SYLLABLE NWA", "L", "Lo"],
  [0x1298, "ETHIOPIC SYLLABLE NYA", "L", "Lo"],
  [0x1299, "ETHIOPIC SYLLABLE NYU", "L", "Lo"],
  [0x129A, "ETHIOPIC SYLLABLE NYI", "L", "Lo"],
  [0x129B, "ETHIOPIC SYLLABLE NYAA", "L", "Lo"],
  [0x129C, "ETHIOPIC SYLLABLE NYEE", "L", "Lo"],
  [0x129D, "ETHIOPIC SYLLABLE NYE", "L", "Lo"],
  [0x129E, "ETHIOPIC SYLLABLE NYO", "L", "Lo"],
  [0x129F, "ETHIOPIC SYLLABLE NYWA", "L", "Lo"],
  [0x1380, "ETHIOPIC SYLLABLE SEBATBEIT MWA", "L", "Lo"],
  [0x1382, "ETHIOPIC SYLLABLE MWEE", "L", "Lo"],
  [0x1383, "ETHIOPIC SYLLABLE MWE", "L", "Lo"],
  [0x1384, "ETHIOPIC SYLLABLE SEBATBEIT BWA", "L", "Lo"],
  [0x1385, "ETHIOPIC SYLLABLE BWI", "L", "Lo"],
  [0x1388, "ETHIOPIC SYLLABLE SEBATBEIT FWA", "L", "Lo"],
  [0x138B, "ETHIOPIC SYLLABLE FWE", "L", "Lo"],
  [0x138C, "ETHIOPIC SYLLABLE SEBATBEIT PWA", "L", "Lo"],
  [0x13E0, "CHEROKEE LETTER TLO", "L", "Lo"],
  [0x13E1, "CHEROKEE LETTER TLU", "L", "Lo"],
  [0x13E2, "CHEROKEE LETTER TLV", "L", "Lo"],
  [0x13E3, "CHEROKEE LETTER TSA", "L", "Lo"],
  [0x13E4, "CHEROKEE LETTER TSE", "L", "Lo"],
  [0x13E5, "CHEROKEE LETTER TSI", "L", "Lo"],
  [0x13E6, "CHEROKEE LETTER TSO", "L", "Lo"],
  [0x13E7, "CHEROKEE LETTER TSU", "L", "Lo"],
  [0x13E8, "CHEROKEE LETTER TSV", "L", "Lo"],
  [0x13E9, "CHEROKEE LETTER WA", "L", "Lo"],
  [0x13EA, "CHEROKEE LETTER WE", "L", "Lo"],
  [0x13EB, "CHEROKEE LETTER WI", "L", "Lo"],
  [0x13EC, "CHEROKEE LETTER WO", "L", "Lo"],
  [0x13ED, "CHEROKEE LETTER WU", "L", "Lo"],
  [0x13EE, "CHEROKEE LETTER WV", "L", "Lo"],
  [0x13EF, "CHEROKEE LETTER YA", "L", "Lo"],
  [0x1530, "CANADIAN SYLLABICS WEST-CREE YWE", "L", "Lo"],
  [0x1531, "CANADIAN SYLLABICS YWI", "L", "Lo"],
  [0x1532, "CANADIAN SYLLABICS WEST-CREE YWI", "L", "Lo"],
  [0x1533, "CANADIAN SYLLABICS YWII", "L", "Lo"],
  [0x1534, "CANADIAN SYLLABICS WEST-CREE YWII", "L", "Lo"],
  [0x1535, "CANADIAN SYLLABICS YWO", "L", "Lo"],
  [0x1536, "CANADIAN SYLLABICS WEST-CREE YWO", "L", "Lo"],
  [0x1537, "CANADIAN SYLLABICS YWOO", "L", "Lo"],
  [0x1538, "CANADIAN SYLLABICS WEST-CREE YWOO", "L", "Lo"],
  [0x1539, "CANADIAN SYLLABICS YWA", "L", "Lo"],
  [0x153A, "CANADIAN SYLLABICS WEST-CREE YWA", "L", "Lo"],
  [0x153B, "CANADIAN SYLLABICS YWAA", "L", "Lo"],
  [0x153C, "CANADIAN SYLLABICS WEST-CREE YWAA", "L", "Lo"],
  [0x153D, "CANADIAN SYLLABICS NASKAPI YWAA", "L", "Lo"],
  [0x153E, "CANADIAN SYLLABICS Y", "L", "Lo"],
  [0x153F, "CANADIAN SYLLABICS BIBLE-CREE Y", "L", "Lo"],
  [0x17D0, "KHMER SIGN SAMYOK SANNYA", "M", "Mn"],
  [0x17D1, "KHMER SIGN VIRIAM", "M", "Mn"],
  [0x17D2, "KHMER SIGN COENG", "M", "Mn"],
  [0x17D3, "KHMER SIGN BATHAMASAT", "M", "Mn"],
  [0x17D4, "KHMER SIGN KHAN", "P", "Po"],
  [0x17D5, "KHMER SIGN BARIYOOSAN", "P", "Po"],
  [0x17D6, "KHMER SIGN CAMNUC PII KUUH", "P", "Po"],
  [0x17D7, "KHMER SIGN LEK TOO", "L", "Lm"],
  [0x17D8, "KHMER SIGN BEYYAL", "P", "Po"],
  [0x17D9, "KHMER SIGN PHNAEK MUAN", "P", "Po"],
  [0x17DA, "KHMER SIGN KOOMUUT", "P", "Po"],
  [0x17DB, "KHMER CURRENCY SYMBOL RIEL", "S", "Sc"],
  [0x17DC, "KHMER SIGN AVAKRAHASANYA", "L", "Lo"],
  [0x17DD, "KHMER SIGN ATTHACAN", "M", "Mn"],
  [0x18BA, "CANADIAN SYLLABICS MAY", "L", "Lo"],
  [0x18BB, "CANADIAN SYLLABICS NOY", "L", "Lo"],
  [0x18BC, "CANADIAN SYLLABICS NAY", "L", "Lo"],
  [0x18BD, "CANADIAN SYLLABICS LAY", "L", "Lo"],
  [0x18BE, "CANADIAN SYLLABICS SOY", "L", "Lo"],
  [0x18BF, "CANADIAN SYLLABICS SAY", "L", "Lo"],
  [0x1A60, "TAI THAM SIGN SAKOT", "M", "Mn"],
  [0x1A61, "TAI THAM VOWEL SIGN A", "M", "Mc"],
  [0x1A62, "TAI THAM VOWEL SIGN MAI SAT", "M", "Mn"],
  [0x1A63, "TAI THAM VOWEL SIGN AA", "M", "Mc"],
  [0x1A64, "TAI THAM VOWEL SIGN TALL AA", "M", "Mc"],
  [0x1A65, "TAI THAM VOWEL SIGN I", "M", "Mn"],
  [0x1A66, "TAI THAM VOWEL SIGN II", "M", "Mn"],
  [0x1A67, "TAI THAM VOWEL SIGN UE", "M", "Mn"],
  [0x1A68, "TAI THAM VOWEL SIGN UUE", "M", "Mn"],
  [0x1A69, "TAI THAM VOWEL SIGN U", "M", "Mn"],
  [0x1A6A, "TAI THAM VOWEL SIGN UU", "M", "Mn"],
  [0x1A6B, "TAI THAM VOWEL SIGN O", "M", "Mn"],
  [0x1A6C, "TAI THAM VOWEL SIGN OA BELOW", "M", "Mn"],
  [0x1A6D, "TAI THAM VOWEL SIGN OY", "M", "Mc"],
  [0x1A6E, "TAI THAM VOWEL SIGN E", "M", "Mc"],
  [0x1A6F, "TAI THAM VOWEL SIGN AE", "M", "Mc"],
  [0x1B40, "BALINESE VOWEL SIGN TALING TEDUNG", "M", "Mc"],
  [0x1B41, "BALINESE VOWEL SIGN TALING REPA TEDUNG", "M", "Mc"],
  [0x1B42, "BALINESE VOWEL SIGN PEPET", "M", "Mn"],
  [0x1B43, "BALINESE VOWEL SIGN PEPET TEDUNG", "M", "Mc"],
  [0x1B44, "BALINESE ADEG ADEG", "M", "Mc"],
  [0x1B45, "BALINESE LETTER KAF SASAK", "L", "Lo"],
  [0x1B46, "BALINESE LETTER KHOT SASAK", "L", "Lo"],
  [0x1B47, "BALINESE LETTER TZIR SASAK", "L", "Lo"],
  [0x1B48, "BALINESE LETTER EF SASAK", "L", "Lo"],
  [0x1B49, "BALINESE LETTER VE SASAK", "L", "Lo"],
  [0x1B4A, "BALINESE LETTER ZAL SASAK", "L", "Lo"],
  [0x1B4B, "BALINESE LETTER ASYURA SASAK", "L", "Lo"],
  [0x1FF8, "GREEK CAPITAL LETTER OMICRON WITH VARIA", "L", "Lu"],
  [0x1FF9, "GREEK CAPITAL LETTER OMICRON WITH OXIA", "L", "Lu"],
  [0x1FFC, "GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI", "L", "Lt"],
  [0x1FFD, "GREEK OXIA", "S", "Sk"],
  [0x2040, "CHARACTER TIE", "P", "Pc"],
  [0x2041, "CARET INSERTION POINT", "P", "Po"],
  [0x2042, "ASTERISM", "P", "Po"],
  [0x2043, "HYPHEN BULLET", "P", "Po"],
  [0x2044, "FRACTION SLASH", "S", "Sm"],
  [0x2045, "LEFT SQUARE BRACKET WITH QUILL", "P", "Ps"],
  [0x2046, "RIGHT SQUARE BRACKET WITH QUILL", "P", "Pe"],
  [0x2047, "DOUBLE QUESTION MARK", "P", "Po"],
  [0x2048, "QUESTION EXCLAMATION MARK", "P", "Po"],
  [0x2049, "EXCLAMATION QUESTION MARK", "P", "Po"],
  [0x204A, "TIRONIAN SIGN ET", "P", "Po"],
  [0x204B, "REVERSED PILCROW SIGN", "P", "Po"],
  [0x204C, "BLACK LEFTWARDS BULLET", "P", "Po"],
  [0x204D, "BLACK RIGHTWARDS BULLET", "P", "Po"],
  [0x204E, "LOW ASTERISK", "P", "Po"],
  [0x204F, "REVERSED SEMICOLON", "P", "Po"],
  [0x207B, "SUPERSCRIPT MINUS", "S", "Sm"],
  [0x207E, "SUPERSCRIPT RIGHT PARENTHESIS", "P", "Pe"],
  [0x29BF, "CIRCLED BULLET", "S", "Sm"],
  [0x2AC9, "SUBSET OF ABOVE ALMOST EQUAL TO", "S", "Sm"],
  [0x2F90, "KANGXI RADICAL CLOTHES", "S", "So"],
  [0x2F91, "KANGXI RADICAL WEST", "S", "So"],
  [0x2F92, "KANGXI RADICAL SEE", "S", "So"],
  [0x2F93, "KANGXI RADICAL HORN", "S", "So"],
  [0x2F94, "KANGXI RADICAL SPEECH", "S", "So"],
  [0x2F95, "KANGXI RADICAL VALLEY", "S", "So"],
  [0x2F96, "KANGXI RADICAL BEAN", "S", "So"],
  [0x2F97, "KANGXI RADICAL PIG", "S", "So"],
  [0x2F98, "KANGXI RADICAL BADGER", "S", "So"],
  [0x2F99, "KANGXI RADICAL SHELL", "S", "So"],
  [0x2F9A, "KANGXI RADICAL RED", "S", "So"],
  [0x2F9B, "KANGXI RADICAL RUN", "S", "So"],
  [0x2F9C, "KANGXI RADICAL FOOT", "S", "So"],
  [0x2F9D, "KANGXI RADICAL BODY", "S", "So"],
  [0x2F9E, "KANGXI RADICAL CART", "S", "So"],
  [0x2F9F, "KANGXI RADICAL BITTER", "S", "So"],
  [0x2FD0, "KANGXI RADICAL NOSE", "S", "So"],
  [0x2FD1, "KANGXI RADICAL EVEN", "S", "So"],
  [0x2FD2, "KANGXI RADICAL TOOTH", "S", "So"],
  [0x2FD3, "KANGXI RADICAL DRAGON", "S", "So"],
  [0x2FD4, "KANGXI RADICAL TURTLE", "S", "So"],
  [0x2FD5, "KANGXI RADICAL FLUTE", "S", "So"],
  [0x30D0, "KATAKANA LETTER BA", "L", "Lo"],
  [0x30D1, "KATAKANA LETTER PA", "L", "Lo"],
  [0x30D2, "KATAKANA LETTER HI", "L", "Lo"],
  [0x30D3, "KATAKANA LETTER BI", "L", "Lo"],
  [0x30D4, "KATAKANA LETTER PI", "L", "Lo"],
  [0x30D6, "KATAKANA LETTER BU", "L", "Lo"],
  [0x30D7, "KATAKANA LETTER PU", "L", "Lo"],
  [0x30D8, "KATAKANA LETTER HE", "L", "Lo"],
  [0x30D9, "KATAKANA LETTER BE", "L", "Lo"],
  [0x30DA, "KATAKANA LETTER PE", "L", "Lo"],
  [0x30DB, "KATAKANA LETTER HO", "L", "Lo"],
  [0x30DC, "KATAKANA LETTER BO", "L", "Lo"],
  [0x30DD, "KATAKANA LETTER PO", "L", "Lo"],
  [0x30DE, "KATAKANA LETTER MA", "L", "Lo"],
  [0x30DF, "KATAKANA LETTER MI", "L", "Lo"],
  [0x33CB, "SQUARE HP", "S", "So"],
  [0xA0B0, "YI SYLLABLE MI", "L", "Lo"],
  [0xA0B1, "YI SYLLABLE MIP", "L", "Lo"],
  [0xA0B2, "YI SYLLABLE MIEX", "L", "Lo"],
  [0xA0B3, "YI SYLLABLE MIE", "L", "Lo"],
  [0xA0B4, "YI SYLLABLE MIEP", "L", "Lo"],
  [0xA0B5, "YI SYLLABLE MAT", "L", "Lo"],
  [0xA0B6, "YI SYLLABLE MAX", "L", "Lo"],
  [0xA0B7, "YI SYLLABLE MA", "L", "Lo"],
  [0xA0B8, "YI SYLLABLE MAP", "L", "Lo"],
  [0xA0BA, "YI SYLLABLE MUOX", "L", "Lo"],
  [0xA0BB, "YI SYLLABLE MUO", "L", "Lo"],
  [0xA0BC, "YI SYLLABLE MUOP", "L", "Lo"],
  [0xA0BD, "YI SYLLABLE MOT", "L", "Lo"],
  [0xA0BE, "YI SYLLABLE MOX", "L", "Lo"],
  [0xA110, "YI SYLLABLE DOP", "L", "Lo"],
  [0xA111, "YI SYLLABLE DEX", "L", "Lo"],
  [0xA112, "YI SYLLABLE DE", "L", "Lo"],
  [0xA113, "YI SYLLABLE DEP", "L", "Lo"],
  [0xA114, "YI SYLLABLE DUT", "L", "Lo"],
  [0xA115, "YI SYLLABLE DUX", "L", "Lo"],
  [0xA116, "YI SYLLABLE DU", "L", "Lo"],
  [0xA117, "YI SYLLABLE DUP", "L", "Lo"],
  [0xA118, "YI SYLLABLE DURX", "L", "Lo"],
  [0xA119, "YI SYLLABLE DUR", "L", "Lo"],
  [0xA11A, "YI SYLLABLE TIT", "L", "Lo"],
  [0xA11B, "YI SYLLABLE TIX", "L", "Lo"],
  [0xA11C, "YI SYLLABLE TI", "L", "Lo"],
  [0xA11D, "YI SYLLABLE TIP", "L", "Lo"],
  [0xA11E, "YI SYLLABLE TIEX", "L", "Lo"],
  [0xA11F, "YI SYLLABLE TIE", "L", "Lo"],
  [0xA320, "YI SYLLABLE SU", "L", "Lo"],
  [0xA321, "YI SYLLABLE SUP", "L", "Lo"],
  [0xA322, "YI SYLLABLE SURX", "L", "Lo"],
  [0xA323, "YI SYLLABLE SUR", "L", "Lo"],
  [0xA324, "YI SYLLABLE SYT", "L", "Lo"],
  [0xA325, "YI SYLLABLE SYX", "L", "Lo"],
  [0xA326, "YI SYLLABLE SY", "L", "Lo"],
  [0xA327, "YI SYLLABLE SYP", "L", "Lo"],
  [0xA328, "YI SYLLABLE SYRX", "L", "Lo"],
  [0xA329, "YI SYLLABLE SYR", "L", "Lo"],
  [0xA32A, "YI SYLLABLE SSIT", "L", "Lo"],
  [0xA32B, "YI SYLLABLE SSIX", "L", "Lo"],
  [0xA32C, "YI SYLLABLE SSI", "L", "Lo"],
  [0xA32D, "YI SYLLABLE SSIP", "L", "Lo"],
  [0xA32E, "YI SYLLABLE SSIEX", "L", "Lo"],
  [0xA32F, "YI SYLLABLE SSIE", "L", "Lo"],
  [0xA650, "CYRILLIC CAPITAL LETTER YERU WITH BACK YER", "L", "Lu"],
  [0xA652, "CYRILLIC CAPITAL LETTER IOTIFIED YAT", "L", "Lu"],
  [0xA653, "CYRILLIC SMALL LETTER IOTIFIED YAT", "L", "Ll"],
  [0xA654, "CYRILLIC CAPITAL LETTER REVERSED YU", "L", "Lu"],
  [0xA655, "CYRILLIC SMALL LETTER REVERSED YU", "L", "Ll"],
  [0xA656, "CYRILLIC CAPITAL LETTER IOTIFIED A", "L", "Lu"],
  [0xA657, "CYRILLIC SMALL LETTER IOTIFIED A", "L", "Ll"],
  [0xA65A, "CYRILLIC CAPITAL LETTER BLENDED YUS", "L", "Lu"],
  [0xA65B, "CYRILLIC SMALL LETTER BLENDED YUS", "L", "Ll"],
  [0xA65C, "CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS", "L", "Lu"],
  [0xA65D, "CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS", "L", "Ll"],
  [0xA65E, "CYRILLIC CAPITAL LETTER YN", "L", "Lu"],
  [0xA65F, "CYRILLIC SMALL LETTER YN", "L", "Ll"],
  [0xF964, "CJK COMPATIBILITY IDEOGRAPH-F964", "L", "Lo"],
  [0xF968, "CJK COMPATIBILITY IDEOGRAPH-F968", "L", "Lo"],
  [0xF96D, "CJK COMPATIBILITY IDEOGRAPH-F96D", "L", "Lo"],
  [0xFE70, "ARABIC FATHATAN ISOLATED FORM", "L", "Lo"],
  [0xFE71, "ARABIC TATWEEL WITH FATHATAN ABOVE", "L", "Lo"],
  [0xFE72, "ARABIC DAMMATAN ISOLATED FORM", "L", "Lo"],
  [0xFE73, "ARABIC TAIL FRAGMENT", "L", "Lo"],
  [0xFE74, "ARABIC KASRATAN ISOLATED FORM", "L", "Lo"],
  [0xFE76, "ARABIC FATHA ISOLATED FORM", "L", "Lo"],
  [0xFE77, "ARABIC FATHA MEDIAL FORM", "L", "Lo"],
  [0xFE78, "ARABIC DAMMA ISOLATED FORM", "L", "Lo"],
  [0xFE79, "ARABIC DAMMA MEDIAL FORM", "L", "Lo"],
  [0xFE7A, "ARABIC KASRA ISOLATED FORM", "L", "Lo"],
  [0xFE7B, "ARABIC KASRA MEDIAL FORM", "L", "Lo"],
  [0xFE7C, "ARABIC SHADDA ISOLATED FORM", "L", "Lo"],
  [0xFE7D, "ARABIC SHADDA MEDIAL FORM", "L", "Lo"],
  [0xFE7E, "ARABIC SUKUN ISOLATED FORM", "L", "Lo"],
  [0xFE7F, "ARABIC SUKUN MEDIAL FORM", "L", "Lo"],
  [0xFF80, "HALFWIDTH KATAKANA LETTER TA", "L", "Lo"],
  [0xFF81, "HALFWIDTH KATAKANA LETTER TI", "L", "Lo"],
  [0xFF82, "HALFWIDTH KATAKANA LETTER TU", "L", "Lo"],
  [0xFF83, "HALFWIDTH KATAKANA LETTER TE", "L", "Lo"],
  [0xFF84, "HALFWIDTH KATAKANA LETTER TO", "L", "Lo"],
  [0xFF85, "HALFWIDTH KATAKANA LETTER NA", "L", "Lo"],
  [0xFF86, "HALFWIDTH KATAKANA LETTER NI", "L", "Lo"],
  [0xFF87, "HALFWIDTH KATAKANA LETTER NU", "L", "Lo"],
  [0xFF88, "HALFWIDTH KATAKANA LETTER NE", "L", "Lo"],
  [0xFF89, "HALFWIDTH KATAKANA LETTER NO", "L", "Lo"],
  [0xFF8A, "HALFWIDTH KATAKANA LETTER HA", "L", "Lo"],
  [0xFF8B, "HALFWIDTH KATAKANA LETTER HI", "L", "Lo"],
  [0xFF8C, "HALFWIDTH KATAKANA LETTER HU", "L", "Lo"],
  [0xFF8D, "HALFWIDTH KATAKANA LETTER HE", "L", "Lo"],
  [0xFF8E, "HALFWIDTH KATAKANA LETTER HO", "L", "Lo"],
  [0xFF8F, "HALFWIDTH KATAKANA LETTER MA", "L", "Lo"],
  [0x1053A, "CAUCASIAN ALBANIAN LETTER YOWD", "L", "Lo"],
  [0x1053B, "CAUCASIAN ALBANIAN LETTER ZHA", "L", "Lo"],
  [0x1053C, "CAUCASIAN ALBANIAN LETTER IRB", "L", "Lo"],
  [0x1053D, "CAUCASIAN ALBANIAN LETTER SHA", "L", "Lo"],
  [0x1053E, "CAUCASIAN ALBANIAN LETTER LAN", "L", "Lo"],
  [0x1053F, "CAUCASIAN ALBANIAN LETTER INYA", "L", "Lo"],
  [0x11060, "BRAHMI NUMBER SIXTY", "N", "No"],
  [0x11061, "BRAHMI NUMBER SEVENTY", "N", "No"],
  [0x11062, "BRAHMI NUMBER EIGHTY", "N", "No"],
  [0x11063, "BRAHMI NUMBER NINETY", "N", "No"],
  [0x11064, "BRAHMI NUMBER ONE HUNDRED", "N", "No"],
  [0x11065, "BRAHMI NUMBER ONE THOUSAND", "N", "No"],
  [0x11066, "BRAHMI DIGIT ZERO", "N", "Nd"],
  [0x11067, "BRAHMI DIGIT ONE", "N", "Nd"],
  [0x11068, "BRAHMI DIGIT TWO", "N", "Nd"],
  [0x11069, "BRAHMI DIGIT THREE", "N", "Nd"],
  [0x1106A, "BRAHMI DIGIT FOUR", "N", "Nd"],
  [0x1106B, "BRAHMI DIGIT FIVE", "N", "Nd"],
  [0x1106C, "BRAHMI DIGIT SIX", "N", "Nd"],
  [0x1106D, "BRAHMI DIGIT SEVEN", "N", "Nd"],
  [0x1106E, "BRAHMI DIGIT EIGHT", "N", "Nd"],
  [0x1106F, "BRAHMI DIGIT NINE", "N", "Nd"],
  [0x11368, "COMBINING GRANTHA DIGIT TWO", "M", "Mn"],
  [0x11369, "COMBINING GRANTHA DIGIT THREE", "M", "Mn"],
  [0x11680, "TAKRI LETTER A", "L", "Lo"],
  [0x11681, "TAKRI LETTER AA", "L", "Lo"],
  [0x11682, "TAKRI LETTER I", "L", "Lo"],
  [0x11683, "TAKRI LETTER II", "L", "Lo"],
  [0x11684, "TAKRI LETTER U", "L", "Lo"],
  [0x11685, "TAKRI LETTER UU", "L", "Lo"],
  [0x11686, "TAKRI LETTER E", "L", "Lo"],
  [0x11687, "TAKRI LETTER AI", "L", "Lo"],
  [0x11688, "TAKRI LETTER O", "L", "Lo"],
  [0x11689, "TAKRI LETTER AU", "L", "Lo"],
  [0x1168A, "TAKRI LETTER KA", "L", "Lo"],
  [0x1168B, "TAKRI LETTER KHA", "L", "Lo"],
  [0x1168C, "TAKRI LETTER GA", "L", "Lo"],
  [0x1168D, "TAKRI LETTER GHA", "L", "Lo"],
  [0x1168E, "TAKRI LETTER NGA", "L", "Lo"],
  [0x1168F, "TAKRI LETTER CA", "L", "Lo"],
  [0x118C0, "WARANG CITI SMALL LETTER NGAA", "L", "Ll"],
  [0x118C1, "WARANG CITI SMALL LETTER A", "L", "Ll"],
  [0x118C2, "WARANG CITI SMALL LETTER WI", "L", "Ll"],
  [0x118C3, "WARANG CITI SMALL LETTER YU", "L", "Ll"],
  [0x118C4, "WARANG CITI SMALL LETTER YA", "L", "Ll"],
  [0x118C5, "WARANG CITI SMALL LETTER YO", "L", "Ll"],
  [0x118C6, "WARANG CITI SMALL LETTER II", "L", "Ll"],
  [0x118C7, "WARANG CITI SMALL LETTER UU", "L", "Ll"],
  [0x118C8, "WARANG CITI SMALL LETTER E", "L", "Ll"],
  [0x118C9, "WARANG CITI SMALL LETTER O", "L", "Ll"],
  [0x118CA, "WARANG CITI SMALL LETTER ANG", "L", "Ll"],
  [0x118CB, "WARANG CITI SMALL LETTER GA", "L", "Ll"],
  [0x118CC, "WARANG CITI SMALL LETTER KO", "L", "Ll"],
  [0x118CD, "WARANG CITI SMALL LETTER ENY", "L", "Ll"],
  [0x118CE, "WARANG CITI SMALL LETTER YUJ", "L", "Ll"],
  [0x118CF, "WARANG CITI SMALL LETTER UC", "L", "Ll"],
  [0x12080, "CUNEIFORM SIGN DUB2", "L", "Lo"],
  [0x12081, "CUNEIFORM SIGN DUG", "L", "Lo"],
  [0x12082, "CUNEIFORM SIGN DUGUD", "L", "Lo"],
  [0x12083, "CUNEIFORM SIGN DUH", "L", "Lo"],
  [0x12084, "CUNEIFORM SIGN DUN", "L", "Lo"],
  [0x12086, "CUNEIFORM SIGN DUN3 GUNU", "L", "Lo"],
  [0x12087, "CUNEIFORM SIGN DUN3 GUNU GUNU", "L", "Lo"],
  [0x12088, "CUNEIFORM SIGN DUN4", "L", "Lo"],
  [0x12089, "CUNEIFORM SIGN DUR2", "L", "Lo"],
  [0x1208A, "CUNEIFORM SIGN E", "L", "Lo"],
  [0x1208B, "CUNEIFORM SIGN E TIMES PAP", "L", "Lo"],
  [0x1208C, "CUNEIFORM SIGN E OVER E NUN OVER NUN", "L", "Lo"],
  [0x1208D, "CUNEIFORM SIGN E2", "L", "Lo"],
  [0x1208E, "CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA", "L", "Lo"],
  [0x1208F, "CUNEIFORM SIGN E2 TIMES GAR", "L", "Lo"],
  [0x13350, "EGYPTIAN HIEROGLYPH U027", "L", "Lo"],
  [0x13357, "EGYPTIAN HIEROGLYPH U032A", "L", "Lo"],
  [0x13358, "EGYPTIAN HIEROGLYPH U033", "L", "Lo"],
  [0x13359, "EGYPTIAN HIEROGLYPH U034", "L", "Lo"],
  [0x1335B, "EGYPTIAN HIEROGLYPH U036", "L", "Lo"],
  [0x16A10, "BAMUM LETTER PHASE-F NJAEM", "L", "Lo"],
  [0x16A11, "BAMUM LETTER PHASE-F M", "L", "Lo"],
  [0x16A12, "BAMUM LETTER PHASE-F SUU", "L", "Lo"],
  [0x16A13, "BAMUM LETTER PHASE-F SHII", "L", "Lo"],
  [0x16A14, "BAMUM LETTER PHASE-F SI", "L", "Lo"],
  [0x16A15, "BAMUM LETTER PHASE-F SEUX", "L", "Lo"],
  [0x16A16, "BAMUM LETTER PHASE-F KYEE", "L", "Lo"],
  [0x16A17, "BAMUM LETTER PHASE-F KET", "L", "Lo"],
  [0x16A19, "BAMUM LETTER PHASE-F NU", "L", "Lo"],
  [0x16A1A, "BAMUM LETTER PHASE-F NJUAE", "L", "Lo"],
  [0x16A1B, "BAMUM LETTER PHASE-F YOQ", "L", "Lo"],
  [0x16A1C, "BAMUM LETTER PHASE-F SHU", "L", "Lo"],
  [0x16A1D, "BAMUM LETTER PHASE-F YA", "L", "Lo"],
  [0x16A1E, "BAMUM LETTER PHASE-F NSHA", "L", "Lo"],
  [0x16A1F, "BAMUM LETTER PHASE-F PEUX", "L", "Lo"],
  [0x16F8F, "MIAO TONE RIGHT", "M", "Mn"],
  [0x1D02E, "BYZANTINE MUSICAL SYMBOL LEMOI", "S", "So"],
  [0x1D683, "MATHEMATICAL MONOSPACE CAPITAL T", "L", "Lu"],
  [0x1D684, "MATHEMATICAL MONOSPACE CAPITAL U", "L", "Lu"],
  [0x1D688, "MATHEMATICAL MONOSPACE CAPITAL Y", "L", "Lu"],
  [0x1D689, "MATHEMATICAL MONOSPACE CAPITAL Z", "L", "Lu"],
  [0x1D68A, "MATHEMATICAL MONOSPACE SMALL A", "L", "Ll"],
  [0x1D6D0, "MATHEMATICAL BOLD SMALL OMICRON", "L", "Ll"],
  [0x1D6D1, "MATHEMATICAL BOLD SMALL PI", "L", "Ll"],
  [0x1D6D2, "MATHEMATICAL BOLD SMALL RHO", "L", "Ll"],
  [0x1D6D3, "MATHEMATICAL BOLD SMALL FINAL SIGMA", "L", "Ll"],
  [0x1D6D4, "MATHEMATICAL BOLD SMALL SIGMA", "L", "Ll"],
  [0x1D6D5, "MATHEMATICAL BOLD SMALL TAU", "L", "Ll"],
  [0x1D6D6, "MATHEMATICAL BOLD SMALL UPSILON", "L", "Ll"],
  [0x1D6D7, "MATHEMATICAL BOLD SMALL PHI", "L", "Ll"],
  [0x1D6D8, "MATHEMATICAL BOLD SMALL CHI", "L", "Ll"],
  [0x1D6D9, "MATHEMATICAL BOLD SMALL PSI", "L", "Ll"],
  [0x1D6DA, "MATHEMATICAL BOLD SMALL OMEGA", "L", "Ll"],
  [0x1D6DB, "MATHEMATICAL BOLD PARTIAL DIFFERENTIAL", "S", "Sm"],
  [0x1D6DC, "MATHEMATICAL BOLD EPSILON SYMBOL", "L", "Ll"],
  [0x1D6DD, "MATHEMATICAL BOLD THETA SYMBOL", "L", "Ll"],
  [0x1D6DE, "MATHEMATICAL BOLD KAPPA SYMBOL", "L", "Ll"],
  [0x1D6DF, "MATHEMATICAL BOLD PHI SYMBOL", "L", "Ll"],
  [0x1E8B0, "MENDE KIKAKUI SYLLABLE M125 NDU", "L", "Lo"],
  [0x1E8B1, "MENDE KIKAKUI SYLLABLE M191 NDEE", "L", "Lo"],
  [0x1E8B4, "MENDE KIKAKUI SYLLABLE M064 NDO", "L", "Lo"],
  [0x1E8B5, "MENDE KIKAKUI SYLLABLE M152 NJA", "L", "Lo"],
  [0x1E8B6, "MENDE KIKAKUI SYLLABLE M192 NJU", "L", "Lo"],
  [0x1E8B7, "MENDE KIKAKUI SYLLABLE M149 NJEE", "L", "Lo"],
  [0x1E8B8, "MENDE KIKAKUI SYLLABLE M134 NJOO", "L", "Lo"],
  [0x1F6B0, "POTABLE WATER SYMBOL", "S", "So"],
  [0x1F6B1, "NON-POTABLE WATER SYMBOL", "S", "So"],
  [0x1F6B2, "BICYCLE", "S", "So"],
  [0x1F6B3, "NO BICYCLES", "S", "So"],
  [0x1F6B4, "BICYCLIST", "S", "So"],
  [0x1F6B5, "MOUNTAIN BICYCLIST", "S", "So"],
  [0x1F6B6, "PEDESTRIAN", "S", "So"],
  [0x1F6B7, "NO PEDESTRIANS", "S", "So"],
  [0x1F6B8, "CHILDREN CROSSING", "S", "So"],
  [0x1F6B9, "MENS SYMBOL", "S", "So"],
  [0x1F6BA, "WOMENS SYMBOL", "S", "So"],
  [0x1F6BB, "RESTROOM", "S", "So"],
  [0x1F6BC, "BABY SYMBOL", "S", "So"],
  [0x1F6BD, "TOILET", "S", "So"],
  [0x1F6BE, "WATER CLOSET", "S", "So"],
  [0x1F6BF, "SHOWER", "S", "So"],
  [0x1F770, "ALCHEMICAL SYMBOL FOR DAY-NIGHT", "S", "So"],
  [0x1F771, "ALCHEMICAL SYMBOL FOR MONTH", "S", "So"],
  [0x1F772, "ALCHEMICAL SYMBOL FOR HALF DRAM", "S", "So"],
  [0x1F773, "ALCHEMICAL SYMBOL FOR HALF OUNCE", "S", "So"],
  [0x2F920, "CJK COMPATIBILITY IDEOGRAPH-2F920", "L", "Lo"],
  [0x2F921, "CJK COMPATIBILITY IDEOGRAPH-2F921", "L", "Lo"],
  [0x2F922, "CJK COMPATIBILITY IDEOGRAPH-2F922", "L", "Lo"],
  [0x2F923, "CJK COMPATIBILITY IDEOGRAPH-2F923", "L", "Lo"],
  [0x2F924, "CJK COMPATIBILITY IDEOGRAPH-2F924", "L", "Lo"],
  [0x2F925, "CJK COMPATIBILITY IDEOGRAPH-2F925", "L", "Lo"],
  [0x2F926, "CJK COMPATIBILITY IDEOGRAPH-2F926", "L", "Lo"],
  [0x2F927, "CJK COMPATIBILITY IDEOGRAPH-2F927", "L", "Lo"],
  [0x2F928, "CJK COMPATIBILITY IDEOGRAPH-2F928", "L", "Lo"],
  [0x2F929, "CJK COMPATIBILITY IDEOGRAPH-2F929", "L", "Lo"],
  [0x2F92A, "CJK COMPATIBILITY IDEOGRAPH-2F92A", "L", "Lo"],
  [0x2F92B, "CJK COMPATIBILITY IDEOGRAPH-2F92B", "L", "Lo"],
  [0x2F92C, "CJK COMPATIBILITY IDEOGRAPH-2F92C", "L", "Lo"],
  [0x2F92D, "CJK COMPATIBILITY IDEOGRAPH-2F92D", "L", "Lo"],
  [0x2F92E, "CJK COMPATIBILITY IDEOGRAPH-2F92E", "L", "Lo"],
  [0x2F92F, "CJK COMPATIBILITY IDEOGRAPH-2F92F", "L", "Lo"],
  [0xE01D2, "VARIATION SELECTOR-227", "M", "Mn"],
  [0xE01D3, "VARIATION SELECTOR-228", "M", "Mn"],
  [0xE01D4, "VARIATION SELECTOR-229", "M", "Mn"],
  [0xE01D5, "VARIATION SELECTOR-230", "M", "Mn"],
  [0xE01D6, "VARIATION SELECTOR-231", "M", "Mn"],
  [0xE01D7, "VARIATION SELECTOR-232", "M", "Mn"],
  [0xE01D8, "VARIATION SELECTOR-233", "M", "Mn"],
  [0xE01DA, "VARIATION SELECTOR-235", "M", "Mn"],
  [0xE01DB, "VARIATION SELECTOR-236", "M", "Mn"],
  [0xE01DC, "VARIATION SELECTOR-237", "M", "Mn"],
  [0xE01DD, "VARIATION SELECTOR-238", "M", "Mn"],
  [0xE01DE, "VARIATION SELECTOR-239", "M", "Mn"],
  [0xE01DF, "VARIATION SELECTOR-240", "M", "Mn"]
  ]

def Unicode_Name_Lookup = [
   468, 470, 471, 469, 307, 308, 302, 32, 31, 305,
   306, 300, 309, 310, 304, 35, 36, 30, 33, 311,
   312, 22, 25, 23, 29, 21, 28, 34, 24, 26,
   27, 313, 314, 303, 301, 182, 464, 168, 175, 172,
   169, 170, 171, 173, 174, 166, 167, 165, 164, 414,
   413, 408, 407, 416, 420, 415, 421, 412, 410, 418,
   411, 409, 419, 417, 454, 456, 192, 193, 351, 348,
   347, 352, 344, 350, 349, 346, 345, 343, 339, 340,
   341, 342, 338, 337, 423, 127, 145, 142, 125, 144,
   143, 147, 146, 122, 124, 112, 114, 116, 118, 120,
   126, 121, 123, 113, 115, 117, 119, 181, 336, 333,
   335, 334, 331, 332, 180, 96, 97, 98, 99, 100,
   101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
   111, 460, 198, 472, 473, 474, 475, 476, 477, 478,
   479, 480, 481, 482, 483, 484, 485, 486, 487, 297,
   298, 299, 354, 353, 387, 388, 389, 390, 391, 392,
   393, 394, 395, 396, 398, 397, 399, 400, 401, 291,
   289, 293, 285, 287, 284, 295, 292, 290, 294, 286,
   288, 296, 20, 187, 402, 403, 404, 405, 406, 92,
   94, 90, 89, 72, 75, 77, 76, 74, 78, 73,
   79, 80, 83, 85, 84, 82, 86, 81, 87, 91,
   93, 88, 95, 189, 184, 8, 6, 178, 177, 176,
   12, 19, 11, 10, 179, 18, 16, 9, 7, 13,
   17, 15, 14, 40, 41, 46, 42, 43, 44, 45,
   37, 38, 39, 325, 328, 326, 329, 327, 330, 320,
   323, 321, 324, 322, 315, 318, 316, 319, 317, 183,
   208, 206, 215, 213, 214, 200, 219, 217, 221, 212,
   203, 216, 207, 210, 211, 202, 209, 204, 218, 220,
   205, 201, 222, 230, 225, 233, 227, 229, 224, 232,
   235, 236, 223, 231, 226, 234, 228, 139, 141, 140,
   133, 131, 136, 134, 130, 132, 138, 135, 137, 128,
   129, 1, 2, 3, 4, 5, 185, 194, 441, 443,
   440, 444, 437, 432, 439, 429, 436, 430, 438, 431,
   433, 434, 435, 442, 424, 425, 426, 427, 428, 447,
   445, 451, 450, 448, 446, 449, 461, 422, 457, 455,
   459, 453, 458, 452, 188, 463, 191, 195, 186, 467,
   237, 199, 196, 197, 148, 149, 151, 163, 162, 153,
   154, 150, 159, 160, 161, 152, 157, 155, 158, 156,
   355, 356, 362, 364, 370, 361, 367, 368, 357, 358,
   365, 366, 369, 363, 359, 360, 58, 54, 57, 52,
   53, 47, 55, 56, 48, 49, 50, 51, 63, 68,
   69, 61, 62, 64, 59, 60, 70, 65, 71, 66,
   67, 190, 465, 488, 489, 490, 491, 492, 493, 494,
   495, 496, 497, 498, 499, 500, 372, 381, 379, 384,
   382, 377, 383, 371, 380, 386, 378, 373, 375, 376,
   374, 385, 466, 462, 254, 255, 253, 252, 258, 259,
   261, 260, 256, 257, 245, 246, 243, 244, 238, 241,
   242, 240, 239, 250, 251, 248, 249, 247, 280, 283,
   282, 281, 278, 279, 268, 269, 271, 270, 274, 275,
   277, 276, 272, 273, 264, 267, 266, 265, 262, 263
  ]

def Alias_Codepoint_Map = dictionary.with(
  "VS227"::0xE01D2,
  "VS228"::0xE01D3,
  "VS229"::0xE01D4,
  "VS230"::0xE01D5,
  "VS231"::0xE01D6,
  "VS232"::0xE01D7,
  "VS233"::0xE01D8,
  "VS235"::0xE01DA,
  "VS236"::0xE01DB,
  "VS237"::0xE01DC,
  "VS238"::0xE01DD,
  "VS239"::0xE01DE,
  "VS240"::0xE01DF
)

